# AndroidTest780

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miladheydari/interview/s780androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miladheydari/interview/s780androidtest/: MyApplication.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Constants.kt  DataBindingAdapter.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/db/dao/: CategoryDao.kt  CommodityDao.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/db/entity/: Category.kt  Commodity.kt  FetchState.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/di/component/: ApplicationComponent.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/di/scope/: ActivityScope.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/domain/: Api.kt  BaseApiResponse.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/domain/datasource/: CategoryLocalDataSource.kt  CommodityLocalDataSource.kt  CommodityRemoteDataSource.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/domain/usecase/: CategoryUseCase.kt  CommodityUseCase.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/repo/: CategoryRepository.kt  CommodityRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/ui/categories/: CategoriesFragment.kt  CategoryResultAdapter.kt  CategoryResultViewModel.kt  CategoryUpdateViewState.kt  CategoryViewModel.kt  CategoryViewState.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/ui/commodities/: CommoditiesFragment.kt  CommodityResultAdapter.kt  CommodityResultViewModel.kt  CommodityViewModel.kt  CommodityViewState.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/utils/: ActivityResultCallback.kt  PaginationScrollListener.kt  UseCaseLiveData.kt  VeiwUtils.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/miladheydari/interview/s780androidtest/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  RxExt.kt  SnackbarExtensions.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_commodities.xml  item_category.xml  item_commodity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/miladheydari/interview/s780androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
